<?php
$name = $tel = $email = $number = "";
$problem = False;

function test_input($data) { $data = trim($data); $data = stripslashes($data); 
							 $data = htmlspecialchars($data); return $data;}      

if ($_SERVER["REQUEST_METHOD"] == "POST") {	
	$name = test_input($_POST["name"]);
	$tel = test_input($_POST["tel"]);
	$email = test_input($_POST["email"]);
	$number = test_input($_POST["number"]);
}
?>

<?php
echo "<div id='message'> Thank You, $name <br>You have been signed in.<br><br> Have a great day!</div>";
?>
